CLOUDINARY_CLOUD_NAME=syedshahriyarali
CLOUDINARY_KEY=842123543711551
CLOUDINARY_SECRET=-VWmFm7iSRcYWdJ7PSm7gGc7X-I
DB_URL=mongodb+srv://syedshahriyarali:y4RatJdxNP2G4tAc@cluster0.ttnjb.mongodb.net/chatapp?retryWrites=true&w=majority